# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377025911498 365 8c61d806e6ee0b1b6fa4705b6f37612c10f21e9d C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\values-v14\values.xml
1377025911519 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377025911504 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377025911504 351 e8fe10ec233944f528934c04c8fdb801b01620bc C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\values-v11\values.xml
1377025911499 371 3693487e33e78bbc85ccf276f038ce2335ae4873 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\menu\main.xml
1377025911573 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377025911480 787 e2f910463b7032a0b645f7117ed69a0232dcc19c C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\layout\activity_main.xml
1377025911508 280 b02f5435bca82e2da6a7c07f400f15b1b3a45a2d C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\values-sw720dp-land\values.xml
1377025911512 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377025911458 1220 94918ba0b1f7668d24c57c9eed7e86b3b1d91c31 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\res\all\debug\values\values.xml
