# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377025912368 476 07eaf03729d52173f92b006afbaa36f88be0f3db C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$dimen.class
1377025912381 355 428d2029e174640c5ec74533e08a2263b7853159 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Development\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377025912359 827 59a4ef42ffa8089143ddca1527c955e93790ac99 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\MainActivity.class
1377025912376 487 8aab5f0171bddd83fdc2f8b91eadd4304656340e C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$string.class
1377025912373 403 6b99b7585048394e26f00addc026070d3ad7b481 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$menu.class
1377025912371 408 59e245a72e0ae35e9933126c1eb3b163edfa8264 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$id.class
1377025912365 355 68db755d430c4d8264ebd5a26f540b3276477ec5 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$attr.class
1377025912379 727 50066935001237cc2b692909ca6b634d644a98ca C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R.class
1377025912378 446 76fe76c6915f97f7273b0a73b05bd3ad2c1750aa C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$style.class
1377025912370 422 0ee2979a55ceceb4fe24000e52d22e4e5fc7ade3 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$drawable.class
1377025912372 418 c1c1e27be0e36bd614e50280e4936601d735e980 C:\Development\Android\AndroidStudioProjects\AndroidArcadeProject\AndroidArcade\build\classes\debug\com\clkus\androidarcade\R$layout.class
